- name: Backing Up and Restoring Databases and Transaction Logs
  href: backing-up-and-restoring-databases-and-transaction-logs.md
- name: Configuring SQL Server in SMO
  href: configuring-sql-server-in-smo.md
- name: Creating and Updating Statistics
  href: creating-and-updating-statistics.md
- name: Creating, Altering, and Removing Database Objects
  href: creating-altering-and-removing-database-objects.md
- name: Creating, Altering, and Removing Databases
  href: creating-altering-and-removing-databases.md
- name: Creating, Altering, and Removing Defaults
  href: creating-altering-and-removing-defaults.md
- name: Creating, Altering, and Removing Foreign Keys
  href: creating-altering-and-removing-foreign-keys.md
- name: Creating, Altering, and Removing Indexes
  href: creating-altering-and-removing-indexes.md
- name: Creating, Altering, and Removing Rules
  href: creating-altering-and-removing-rules.md
- name: Creating, Altering, and Removing Schemas
  href: creating-altering-and-removing-schemas.md
- name: Creating, Altering, and Removing Stored Procedures
  href: creating-altering-and-removing-stored-procedures.md
- name: Creating, Altering, and Removing Tables
  href: creating-altering-and-removing-tables.md
- name: Creating, Altering, and Removing Triggers
  href: creating-altering-and-removing-triggers.md
- name: Creating, Altering, and Removing User-Defined Functions
  href: creating-altering-and-removing-user-defined-functions.md
- name: Creating, Altering, and Removing Views
  href: creating-altering-and-removing-views.md
- name: Granting, Revoking, and Denying Permissions
  href: granting-revoking-and-denying-permissions.md
- name: Implementing Endpoints
  href: implementing-endpoints.md
- name: Implementing Full-Text Search
  href: implementing-full-text-search.md
- name: Managing Service Broker
  href: managing-service-broker.md
- name: Managing Services and Network Settings by Using WMI Provider
  href: managing-services-and-network-settings-by-using-wmi-provider.md
- name: Managing Users, Roles, and Logins
  href: managing-users-roles-and-logins.md
- name: Programming Specific Tasks
  href: programming-specific-tasks.md
- name: Scheduling Automatic Administrative Tasks in SQL Server Agent
  href: scheduling-automatic-administrative-tasks-in-sql-server-agent.md
- name: Scripting
  href: scripting.md
- name: Tracing and Replaying Events
  href: tracing-and-replaying-events.md
- name: Transferring Data
  href: transferring-data.md
- name: Using Database Mail
  href: using-database-mail.md
- name: Using Encryption
  href: using-encryption.md
- name: Using Filegroups and Files to Store Data
  href: using-filegroups-and-files-to-store-data.md
- name: Using Linked Servers in SMO
  href: using-linked-servers-in-smo.md
- name: Using Messages
  href: using-messages.md
- name: Using Synonyms
  href: using-synonyms.md
- name: Using Table and Index Partitioning
  href: using-table-and-index-partitioning.md
- name: Using User-Defined Tables
  href: using-user-defined-tables.md
- name: Using XML Schemas
  href: using-xml-schemas.md
